@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{       
    background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    &::before{
        position: absolute;
        content: '';
       width: 55%;
        height: 100%; /* Задайте висоту вашого контейнера */
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 95%, rgba(255,255,255,0.5242471988795518) 100%);
        box-shadow: 30px 0px 5px 0px rgba(255,255,255,0.5);
        left: 0;
        top: 0;
        opacity: 0.96;
    }
    &__logo{
        color: $title;
        font-size:clamp(32px, 5vw, 38px);
        @extend %roboto-700;
    }
    &__topbox{
        position: relative;
        background: #fff; 
        box-shadow: 0px 11px 5px 0px rgba(255,255,255,1); 
        z-index: 10;
    }
    &__top{
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;            
    }
    &__logo-title{
        max-width: 250px;
        width: 100%;
        font-size: 14px;
    }
    &__location{
        max-width: 220px;
        width: 100%;
        padding-left: 50px;
        position: relative;
        @extend %roboto-700;
        font-size: 16px;
        p{
            color: $title;
        }        
    }
    &__location-link{
        font-size: 14px;
        text-decoration: underline;
    }
    svg{
        position: absolute;
        left: 0;
        top: 0;
    }
    &__download{
        padding: 7px 20px;
        border-radius: 7px;
        font-size: 12px;
        background-color: $title;
        border: none;
        text-align: center;
        span{
            font-size: 13px;
            text-transform: uppercase;
            display: block;
            margin-bottom: -8px;
        }
    }
    &__contacts-text{
        font-size: 12px;
    }
    &__contacts-tel{
        font-size: 18px;
        @extend %roboto-700;
        color: $title;
    }
    &__inner{
        margin-top: 90px;
        padding: 0 0 100px; 
    }
    &__bottom{
        padding: 30px 0 80px;
    }
    &__content{
        max-width: 620px;
        position: relative;
        z-index: 10;
    }
    &__text{
        font-size: clamp(16px, 5vw, 22px);
        margin-bottom: 35px;
    }
    &__advertising{
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 45px;
    }
    &__advertising-box{
        padding-left: 20px;
        position: relative;        
    }
    &__advertising-box::before{
        position: absolute;
        content: '';
        width: 40px;
        height: 60px;
        background-image: url(../images/icons/clock.png);
        left: 3px;
        top: -3px;
        z-index: 100;
    }
    &__advertising-title{
        text-align: center;
        position: absolute;
        text-transform: uppercase;
        @extend %roboto-700;
        font-size: 18px;
        color: $title;
        top: 1px;
        left: 42px;
        z-index: 100;
    }
    &__advertising-text{
        max-width: 300px;
    }
}

.errors{
    padding: 20px 0 100px;
    text-align: center;
    &__titlebox{
        max-width: 650px;
        margin: 0 auto 30px;
    }
    &__title{
        margin-bottom: 25px;
    }
    &__text{
        font-size: clamp(16px, 5vw, 22px);
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 15px 0;
    }
    &__item{        
        max-width: 360px;
        border-radius: 30px;
    }
    &__item-imgbox{
        max-width: 360px;
        width: 100%;
        height: 200px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        img{
            width: 100%;
            height: 200px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
    }
    &__item-contentbox{
        padding: 10px 20px 25px;
        text-align: center;
        img{
            border-radius: 50%;
            display: inline-block;
            margin-top: -38px;
            margin-bottom: 15px;
        }
    }
    &__item-title{
        font-size: 28px;
        @extend %roboto-700;
        margin-bottom: 20px;
        color: $title;
    }
}

.galery{
    padding-bottom: 100px;
    &__titlebox{
        max-width: 680px;
    }
    
    &__inner{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: minmax(auto, auto);
        gap: 30px;
        margin-bottom: 70px;
    }
    .step__list{
        padding-left: 20px;
        li{
            padding-left: 15px;
        }
    }
    .step__list li::before{
        left: -8px;
    }
    &__item{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 10px;        
    }
    &__content{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        max-width: 600px;
        box-shadow: 0px 25px 5px 3px rgba(240,247,252,0.94);
        background-color: #f0f7fc;
        opacity: 0.94;
        padding: 35px 30px 20px;
    }
    &__content-title{
        max-width: 240px;
        position: relative;
        font-size: 19px;
        @extend %roboto-700;
        margin-bottom: 20px;
        span{
            color: $title;
        }
    }
    &__content-text{
        max-width: 500px;
        font-size: 16px;
    }
    &__item:nth-child(1){
        grid-column: span 3;
        grid-row: span 2;
        background-image: url(../images/galery/1.jpg);
        .galery__content{
            box-shadow: 0px 25px 5px 3px rgba(250,232,232,0.94);
            background-color: #fae8e8;
        }
    }
    &__item:nth-child(2){
        grid-column: span 3;
        grid-row: span 2;
        background-image: url(../images/galery/1.jpg);
    }
    &__item:nth-child(3){
        grid-column: span 2;
        grid-row: span 2;
        background-image: url(../images/galery/1.jpg);
    }
    &__item:nth-child(4){
        grid-column: span 2;
        grid-row: span 1;
        background-image: url(../images/galery/1.jpg);
        .galery__content{
            //box-shadow: 0px 25px 5px 3px rgba(253,248,248,0.94);
            box-shadow: none;
            background-color: #fae8e8;
            border-radius: 10px;
        }
    }
    &__item:nth-child(5){
        grid-column: span 2;
        grid-row: span 2;
        background-image: url(../images/galery/1.jpg);
    }
    &__item:nth-child(6){
        grid-column: span 2;
        grid-row: span 1;
        background-image: url(../images/galery/1.jpg);
        .galery__content{
            box-shadow: none;
            border-radius: 10px;
        }
    }
    &__bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    &__bottom-title{
        font-size: 24px;
        margin-bottom: 10px;
    }
    &__bottom-btn{
        padding: 10px 35px;
        height: 60px;
        font-size: 16px;
        text-transform: uppercase;
    }
    &__bottom-text{
        font-size: 18px;
        padding-left: 20px;
    }
    &__bottom-tel{
       font-size: 20px;
       @extend %roboto-700;
       color: $title; 
    }
}

.price{
    padding: 10px 0 100px;
    .subtitle .parallelogram{
        width: 270px;
    }
    .subtitle span{
        transform: translateX(30%);
    }
    &__titlebox{
        max-width: 730px;
        margin: 0 auto 30px;
        text-align: center;
    }
    &__textbox{
       padding: 40px 150px 45px 35px;
       background: #eef5fb; 
       border-radius: 15px;
       position: relative;
       margin-bottom: 40px;
       span{
           @extend %roboto-700;
           font-size: 32px;
           letter-spacing: 7px;
           opacity: 0.3;
       }
    }
    &__text{
        position: absolute;
        font-size: 18px;
        max-width: 650px;
        margin: 0 auto;
        padding: 0 10px;
        text-align: center;
        left: 0;
        right: 0;
        top: 25px;
        margin-bottom: 20px;
        z-index: 10;
    }
    &__dec{
        position: absolute;
        right: 30px;
        top: -48px;
    }
    &__textlink{
        text-align: center;
        @extend %roboto-700;
        padding-bottom: 30px;
        a{
            @extend %roboto-700;
            text-decoration: underline;
            color: $accent;
        }
    }
    &__table{
        width: 100%;
    }
    &__box{
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        gap: 25px;
    }
    &__inner{
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;  
        flex-wrap: wrap;      
    }
    &__item{
        width: 48%;
        max-height: 320px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 9px;
        padding: 25px;
        position: relative;
    }
    &__item-title{
        max-width: 200px;
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 10px;
        position: relative;
        z-index: 15;
    }
    &__item-text{
        color: $title;
        max-width: 200px;
        font-size: 14px;
        position: relative;
        z-index: 15;
    }
}


//tabs start
.tabs {
	margin: 30px 0;

	&-tags {
		display: flex;
		gap: 10px;
        margin-bottom: 25px;
		&__tag {
			padding: 12px 20px;
			width: 100%;
			text-align: center;
			background-color: #f4f4f4;
			color: $title;
            border-radius: 8px;
            text-transform: uppercase;
			cursor: pointer;
			transition: background-color 0.2s;

			&:hover {
				background-color: $accent;
                color: $bg;
                opacity: 0.7;
			}

			&.active {
                color: $bg;
				background-color: $accent;
                box-shadow: 0 2px 21px rgba(0, 0, 0, .1), 0 20px 9px -10px rgba(0, 0, 0, .12);
			}
		}
	}
	&-content {
		padding: 0;
		border-radius: 6px;
        border: 1px solid rgba(0,0,0,0.1);
	}
}
//tabs end

.table{    
    padding: 0;
}
.row{
    font-size: 14px;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.row:nth-child(2n){
    background-color: rgb(238, 235, 235);
}
.col{
    width: 33%;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 660px;;
    max-width: 400px;
    width: 100%;  
    padding: 50px 40px;
    border-radius: 8px;
    text-align: center;
    background: #343637;
    //color: $bg;
    &__title{
        font-size: 24px;
        @extend %roboto-700;
        margin-bottom: 20px;
        color: $bg;
    }
    &__text{        
        padding: 0 15px;
        font-size: 14px;        
        margin-bottom: 30px;
    }
    .galery__bottom-text{
        color: $bg;
        margin-bottom: 25px;
    }    
    .galery__bottom-tel{
        display: inline-block;
        color: $bg;
        margin-bottom: 50px;
    }
    &__input,
    &__btn{
        width: 100%;
        padding: 24px 20px;
        border-radius: 8px;
        margin-bottom: 40px;
    }
    &__polici{
        max-width: 300px;
        font-size: 14px;
        a{
            //color: $bg;
            text-decoration: underline;
        }
    }
}


.responsibility{
    padding: 20px 0 100px;
    &__inner{
        padding: 15px 0 50px;
        display: flex;
        gap: 20px;
        align-items: center;
    }
    &__img{
        min-height: 500px;
        width: 40%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    &__content{
        padding: 30px 5px;
        width: 60%;
    }
    &__item{
        padding: 15px 20px 15px 80px;
        border-radius: 9px;
        margin-bottom: 25px;
        position: relative;
    }
    &__item::before{
        position: absolute;
        content: '';
        width: 61px;
        height: 61px;
        background-image: url(../images/icons/services1.svg);
        left: 10px;
        top: 10px;
    }
    &__item:nth-child(2)::before{
        background-image: url(../images/icons/services2.svg);
    }
    &__item:nth-child(3)::before{
        background-image: url(../images/icons/services4.svg);
    }
    &__dottom-text{
        max-width: 240px;
        font-size: 14px;
    }
    &__dottom-title{
        max-width: 260px;
        font-size: 20px;
        line-height: 130%;
    }
}

.free{
    padding: 20px 0 100px;
    text-align: center;
    .parallelogram{
        width: 250px;
        text-align: center;
    }
    .subtitle{
        width: 240;
    }
    .subtitle span {
        transform: translateX(25%);
        font-size: 17px;
    }
    &__inner{
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        gap: 30px;
        background-image: url(../images/free.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    &__content{
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: flex-end;
    }
    &__item-text{
        padding: 15px 15px 15px 50px;
        border-radius: 9px;
        max-width: 500px;
        background: $bg;
        margin-bottom: 25px;
    }
    .yes::before{
        left: 10px;
        top: 15px;
    }
    &__form{
        color: $title;
        background: $bg;
        min-height: 500px;
    }
    .form__title{
       color: $title; 
    }
    .galery__bottom-text{
        font-size: 14px;
        color: $default;
        font-style: italic;
        margin-bottom: 30px;
    }
    .form__input{
        border: none;
        margin-bottom: 30px;
        box-shadow: 0px 1px 7px 6px rgba(148,132,148,1);;
    }
}

.step{
    padding: 30px 0 100px;
    
    .tabs {
	 margin: 30px 0;
	&-tags {
        position: relative;
        z-index: 10;
		display: flex;
		gap: 0;
        margin-bottom: 0;                
		&__tag {
			padding: 10px 20px;
			width: 100%;
			text-align: center;
			background-color: $bg;
			color: $title;
            border-radius: 0;
            text-transform: inherit;	border-bottom: 3px solid $default;	

			&:hover {
				background-color: transparent;
                color: $accent;
                opacity: 1;
                border-bottom: 3px solid $accent;
			}

			&.active {
                color: $title; 
				border-bottom: 3px solid $accent;
                box-shadow: none;
			}
		}
	}
	&-content {
        margin-top: 20px;
		padding: 0;
		border-radius: 6px;
        box-shadow: 0px 4px 5px 6px rgba(148,132,148,0.3);
	}
    }

    &__content{
        padding: 25px 40px;
        border-radius: 6px;
        display: flex;
        gap: 50px;
        background-image: url(../images/step-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    &__content-item{
        text-align: center;
        max-width: 300px;
        padding: 25px;
        .subtitle{
            padding-left: 40px;
            position: relative;
            margin-left: 5px;
            max-width: 260px;
            width: 100%;
        }
        .subtitle::before{
            position: absolute;
            content: '';
            width: 54px;
            height: 60px;
            background-image: url(../images/icons/present.png);
            left: 10px;
            top: 0;
            z-index: 10;
        }
        .subtitle span{
            font-size: 13px;
            text-transform: uppercase;
            transform: translateX(36px);
            padding-left: 30px;
        }
        .parallelogram{
            width: 160px;
            height: 28px;
            margin-bottom: 5px;
        }
        .header__contacts-text{
            text-align-last: left;
            margin: 5px 0 5px 20px;
        }
    }
    .galery__bottom-text{
        color: $title;
        text-align: left;
        padding-left: 30px;
        margin-left: 10px;
    }
    &__content-title{
        color: $title;
        max-width: 270px;
        margin-bottom: 40px;
    }
    &__subtitle{
        padding-left: 30px;
        margin-bottom: 45px;
        font-size: 16px;
    }
    &__list{
        margin-top: 40px;
        li{
            font-size: 16px;
            margin-bottom: 5px;
            padding-left: 25px;
            position: relative;
            text-align: left;
        }
        li::before{
            position: absolute;
            content: '';
            width: 16px;
            height: 16px;
            background-image: url(../images/icons/marcer2.png);
            left: 0;
            top: 3px;
        }
        b{
            color: $title;
        }
    }
}

.about{
    padding: 10px 0 100px;
    .parallelogram {
        width: 245px;
    }
    .subtitle{
        width: 230px;
    }
    .subtitle span {
        
        transform: translateX(30%);
    }
    .errors__titlebox{
        text-align: center;
    }
    .header__advertising-box::before{
        display: none;
    }
    .advertising-white {
        transform: translate(-40px, -31px);
    }
    .about1{
        font-size: 14px;
        color: $default;
        text-transform: capitalize;
        transform: translate(-10px, -25px);
    }
    .about2{
        font-size: 14px;
        color: $title;
        text-transform: capitalize;
        transform: translate(-40px, 5px);
        width: 220px;
    }
    .advertising-white{
        width: 200px;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    &__video{
        background-image: url(../images/girl.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;  
        width: 48%;
        height: 450px;      
    }
    &__video-link{
        margin-left: auto;
        margin-right: 40px;
        margin-top: 130px;
        display: block;
        max-width: 220px;
        background-color: $bg;
        border-radius: 30px;
        position: relative;
        box-shadow: 0px 1px 7px 2px rgba(148,132,148,1);
        padding: 5px 10px 5px 50px;
        h6{
            color: $title;
            font-size: 16px;
        }
        p{
            font-size: 14px;
        }
    }
    &__video-link::before{
        position: absolute;
        content: '';
        border-radius: 50%;
        width: 116px;
        height: 116px;
        background-image: url(../images/icons/play.png);
        left: 0;
        top: 0;
        transform: translate(-80px, -30px);
    }
    &__video-search{
        margin-left: auto;
        margin-right: 30px;
        margin-top: 40px;
        display: block;
        max-width: 200px;
        background-color: $bg;
        border-radius: 30px;
        position: relative;
        box-shadow: 0px 1px 7px 2px rgba(148,132,148,1);
        padding: 3px 7px 3px 50px;
        h6{
            font-size: 16px;
        }
        b{
            color: $title;
            font-size: 14px;
            margin-top: -5px;
        }
    }
    &__video-search::before{
        position: absolute;
        content: '';
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-image: url(../images/icons/search.png);
        left: 0;
        top: 0;
        transform: translate(-20px, -3px);
    }
    &__descr{
        padding: 30px 0 30px 10px;
        width: 50%;
        p{
            color: $title;
            padding: 50px;
            border-radius: 9px;
            border: 1px dotted $default;
        }
    }
    &__bottom{
        display: flex;
        justify-content: space-between;
        gap: 25px;
        .header__advertising-box{
            margin-top: -20px;
        }
    }
    &__bottom-box{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-top: -15px;
    }
    &__rewus{
        max-width: 250px;
        min-width: 150px;
        padding-left: 75px;
        position: relative;
        span{
            @extend %roboto-700;
            font-size: 36px;
            color: $title;
        }
        p{
            font-size: 22px;
        }
    }
    &__rewus::before{
        position: absolute;
        content: '';
        width: 65px;
        height: 83px;
        background-image: url(../images/icons/rewus1.png);
        top: -28px;
        left: 0;
    }
    &__rewus:nth-child(2)::before{
        width: 65px;
        height: 90px;
        background-image: url(../images/icons/rewus2.png);        
    }
    &__rewus:nth-child(3)::before{
        width: 65px;
        height: 85px;
        background-image: url(../images/icons/rewus3.png);        
    }
}

.slider{
    padding: 20px 0 100px;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        border-radius: 9px;

    }
    &__content{
        width: 54%;
    }
    &__wraperbox{
        width: 45%;
        height: 400px;
    }
    &__wraper{
        width: 100%;
        margin-left: auto;
    }
    &__item{
        //transform: translateX(15px);
        max-width: 580px;
        width: 100%;
        height: 400px;
        border-radius: 0 9px 9px 0;
    }
    &__content{
        padding: 20px 40px 20px 45px;
    }
    &__subtitle{
        @extend %quicksand-500;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    &__title{
        @extend %roboto-700;
        color: $title;
        font-size: 36px;
        text-transform: uppercase;
        margin-bottom: 35px;        
    }
    &__list{
        color: $title;
        padding-left: 20px;
        margin-left: 25px;
         @extend %quicksand-500;
        li::marker{
            color: #b1aaaa;           
        }
    }
}

.slider .slick-next, 
.slider .slick-prev {
    border: none;
    background: rgba(0,0,0,0);
    position: absolute;
    z-index: 10;
    top: calc(50% - 65px);
    left: -55px;    
}
// .slider .slick-next:hover, 
// .slider .slick-prev:hover{
//     opacity: 0.6;
// }
.slider .slick-prev{
    opacity: 0;
    left: 0;
}

.slider__left{
    .slider__wraperbox{
        order: -1;
    }
    .slick-next{
        left: auto;
        right: -55px;
    }
    .slider__item{
        //transform: translateX(0);
        border-radius: 9px 0 0 9px;
    }
}

.question{
    padding: 20px 0 100px;
    &__inner{
        padding-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    &__form{
        min-height: auto;
        .form__title,
        .form__text{
            margin-bottom: 20px;
        }
        .form__input,
        .form__btn{
            padding: 20px;
            margin-bottom: 20px;
        }
        .galery__bottom-tel{
            margin-bottom: 10px;
        }
        .galery__bottom-tel2{
            display: block;
            text-decoration: underline;
            margin-bottom: 20px;
        }
    }
    &__content{
        display: flex;
        flex-direction: column;
        gap: 15px;        
        margin-left: auto;
    }
    &__item{
        padding: 15px 30px;
        width: 100%;
        border-radius: 9px;
    }
    &__item-title{
        padding: 15px 0 25px 60px;
        font-size: 20px;
        @extend %quicksand-500;
        color: $title;
        border-bottom: 1px solid $default;
        position: relative;
        margin-bottom: 20px;
    }
    &__item-title::before{
        position: absolute;
        content: '';
        width: 49px;
        height: 49px;
        border-radius: 50%;
        top: 0;
        left: 5px;
        background-image: url(../images/icons/question.png);
    }
    
}

.contacts{
    position: relative;
    &__wraper{
        padding: 35px;
        border-radius: 9px;
        max-width: 55%;
        position: absolute;
        top: 10px;
        left: 10px;
        background: #fff;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 30px;
    }
    &__title{
        padding: 5px 0 15px 0;
        font-size: 24px;
        @extend %roboto-700;
        color: $title;
        border-bottom: 1px solid $default;
        margin-bottom: 20px;
    }
    &__adres{
        padding-left: 5px;
        font-size: 18px;
        @extend %quicksand-500;
        color: $title;
        position: relative;
        margin-bottom: 10px;
    }
    &__adres::before{
        position: absolute;
        content: '';
        width: 24px;
        height: 26px;
        top: -3px;
        left: -19px;
        background-image: url(../images/icons/marker.png);
    }
    &__tel{
        font-size: 18px;
        @extend %quicksand-500;
        color: $title;
    }
    &__work{
        font-size: 16px;
    }
}

.gm-style{
    display: none;
}

.footer{
    padding: 40px 0 50px;
    &__logo{
        display: inline-block;
        color: $title;
        font-size:clamp(32px, 5vw, 36px);
        margin-bottom: 25px;
        @extend %roboto-700;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        gap: 25px;
    }
    &__item{
        max-width: 300px;
    }
    &__logo-img{
        margin-bottom: 10px;
    }
    &__title{
        font-size: 20px;
        color: $title;
        @extend %roboto-700;
        margin-bottom: 25px;
    }
    &__subtitle{
        color: $title;
        margin-bottom: 20px;
    }
    &__text{
        font-size: 14px;
    }
    &__polisiti{
        margin-top: 30px;
        font-size: 14px;
        text-decoration: underline;
    }
    &__list{
        .footer-nav{
            display: inline-block;
            color: $title;
            margin-bottom: 5px;
            transition: all .3s;
        }
        a:hover{
            color: $accent;
        }
    }
    &__pricebox{
        display: flex;
        gap: 30px;
        a{
            color: $default;            
        }
        li{
            margin-bottom: 5px;
        }
    }
    &__list-link{
        margin-bottom: 20px;
       .footer-link{
           font-size: 14px;
           text-decoration: underline;
           color: $title;
           margin-bottom: 10px;
       } 
    }
}


@import 'media';