<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETON UA</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__topbox">
            <div class="container">
                <div class="header__top">
                    <a class="header__logo" href="#">
                        BETON UA
                    </a>
                    <div class="header__logo-title">
                        Завод по производству и доставке бетона с 2007 года в г.Одессе
                    </div>
                    <div class="header__location">
                        <svg width="35" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.04 38.648a1.395 1.395 0 001.742 0c.51-.408 12.472-10.121 12.472-22.597a13.343 13.343 0 10-26.686 0c0 12.476 11.963 22.19 12.473 22.598zm-3.908-22.597a4.78 4.78 0 119.56 0 4.78 4.78 0 01-9.56 0z"
                                fill="#ff0f0f" />
                        </svg>
                        <p><span class="red">2 завода</span> в городе</p>
                        <a class="header__location-link" href="#map">Посмотреть на карте</a>
                    </div>
                    <a class="header__download box-shadow hover" href="#" download="images/bg-header.jpg">
                        <span class="red">Скачать прайс-лист</span>
                        Обновлен 26 мая
                    </a>
                    <div class="header__contacts">
                        <p class="header__contacts-text marcer-gren">Звоните, Работаем 24/7</p>
                        <a class="header__contacts-tel" href="tel:3809675411096">+380 (96) 754-11-09</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header__inner">
                <div class="header__bottom">
                    <div class="header__content">
                        <div class="decor"></div>
                        <h1 class="header__title title">
                            Изготовим и доставим бетон любой марки до Вашего обьекта <span class="red">за 50
                                минут</span>
                        </h1>
                        <p class="header__text">С сохранением 100% прочности при перевозке
                            и с 4-ч ступенчатым контролем качества</p>
                        <div class="header__advertising">
                            <div class="header__advertising-box">
                                <div class="advertising">
                                    <span class="header__advertising-title">за 2 минуты</span>
                                    <div class="advertising-red parallelogram">
                                        <div class="advertising-white parallelogram"> </div>
                                    </div>
                                </div>
                            </div>
                            <p class="header__advertising-text">Подберем правильную марку
                                и рассчитаем точный объём бетона</p>
                        </div>
                        <button class="header__btn btn box-shadow hover" type="button"
                            onclick="$('#mymodalform').show();">Заказать расчет</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="mymodalform" class="modal_form">
        <div class="close_button" onclick="$('#mymodalform').hide();">X</div>
        <form class="form free__form ">
            <h3 class="form__title title2 ">Заказать расчет</h3>
            <input class="form__input" type="text" placeholder="Ваше имя">
            <input class="form__input" type="text" placeholder="Ваш номер телефона">
            <button class="form__btn btn box-shadow hover">Заказать расчет</button>
            <p class="form__polici">Оставляя заявку Ви соглашаетесь с <a class="form__link" href="#">политикой
                    конфиденциальности</a></p>
        </form>
    </div>

    <main class="main">
        <div class="container">
            <section class="errors">
                <div class="subtitle">
                    <span>Почему мы?</span>
                    <div class="subtitle-redbox advertising-red parallelogram"></div>
                </div>
                <div class="errors__titlebox">
                    <h2 class="errors__title title2"><span class="red">3 грубые ошибки,</span> которые себе позволяют
                        75% компаний на рынке</h2>
                    <p class="errors__text">Закрыв глаза на эти ошибки, Вы теряете значительную сумму,
                        большое количество времени, своих сил и нервов</p>
                </div>
                <div class="errors__inner">
                    <div class="errors__item box-shadow">
                        <div class="errors__item-imgbox">
                            <img src="images/image3.jpg" alt="Image1">
                        </div>
                        <div class="errors__item-contentbox">
                            <img src="images/icons/close.png" alt="image close">
                            <h4 class="errors__item-title">Недовес в объёмах </h4>
                            <p class="errors__item-text">Вам не привезут тот объём,
                                который Вы заказали
                                изначально</p>
                        </div>
                    </div>
                    <div class="errors__item box-shadow">
                        <div class="errors__item-imgbox">
                            <img src="images/image3.jpg" alt="Image1">
                        </div>
                        <div class="errors__item-contentbox">
                            <img src="images/icons/close.png" alt="image close">
                            <h4 class="errors__item-title">Несоответствие марки </h4>
                            <p class="errors__item-text">Бетон, который Вам привезут,
                                окажется другой марки,
                                более дешевой</p>
                        </div>
                    </div>
                    <div class="errors__item box-shadow">
                        <div class="errors__item-imgbox">
                            <img src="images/image3.jpg" alt="Image1">
                        </div>
                        <div class="errors__item-contentbox">
                            <img src="images/icons/close.png" alt="image close">
                            <h4 class="errors__item-title">Компания посредник </h4>
                            <p class="errors__item-text">Вы платите на 30% больше
                                за наценку, того же качества
                                и тех же объёмов</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="galery">
                <div class="galery__titlebox">
                    <div class="decor"></div>
                    <h2 class="galery__title title2 "><span class="red">3а 13 лет опыта,</span> мы не допустили ни
                        одного
                        риска для наших клиентов</h2>
                    <p class="errors__text">Благодаря собственному заводу и высокому сервису.<br> Свой автопарк. Есть в
                        наличии АБС от 5 м3, до 15 м3, транспортировочная лента до 16 м, бетононасос</p>
                </div>
                <div class="galery__inner">
                    <div class="galery__item box-shadow" style="background-image: url(images/galery/1.jpg);">
                        <div class="galery__content">
                            <h4 class="galery__content-title yes"><span>4-х ступенчатий</span> контроль качества</h4>
                            <p class="galery__content-text">Проверка главным технологом, личной лабораторией,
                                специализированими весами и прорабом при разгрузке на Вашем обекте</p>
                        </div>
                    </div>
                    <div class="galery__item box-shadow" style="background-image: url(images/galery/1.jpg);">
                        <div class="galery__content">
                            <h4 class="galery__content-title yes">Предоставление всех <span>документов</span></h4>
                            <ul class="step__list galery__content-text">
                                <li>Договор и товарная накладная.</li>
                                <li>Документ качества по маркам от лаборатории</li>
                                <li>Паспорт качества на сортировочное оборудование</li>
                            </ul>
                        </div>
                    </div>
                    <div class="galery__item box-shadow" style="background-image: url(images/galery/1.jpg);">
                        <div class="galery__content">
                            <h4 class="galery__content-title yes"><span>Ускоренная</span> доставка</h4>
                            <p class="galery__content-text">Доставляэм за 30-50 минут. Если нужна доставка более чем за
                                200км - не проблема.</p>
                        </div>
                    </div>
                    <div class="galery__item box-shadow" style="background-image: url(images/galery/1.jpg);">
                        <div class="galery__content">
                            <h4 class="galery__content-title yes"><span>Безплатная</span> розгрузка</h4>
                            <p class="galery__content-text">До двох часов на розгрузку даем безплатно.</p>
                            <br>
                        </div>
                    </div>
                    <div class="galery__item box-shadow" style="background-image: url(images/galery/1.jpg);">
                        <div class="galery__content">
                            <h4 class="galery__content-title yes">Сохранение <br><span> 100% прочности</span> </h4>
                            <p class="galery__content-text">Используем специальные добавки для предотвращения порчи
                                бетона при перевозке</p>
                        </div>
                    </div>
                    <div class="galery__item box-shadow" style="background-image: url(images/galery/1.jpg);">
                        <div class="galery__content">
                            <h4 class="galery__content-title yes"><span>Безплатные<br></span> лотки</h4>
                            <p class="galery__content-text">Предоставляем наращенные лотки для удобной разгрузки</p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="galery__bottom">
                    <div class="galery__bottom-content">
                        <h5 class="galery__bottom-title title2"><span class="red">Изготовим и доставим</span> бетон
                            любой марки
                            consectetur.
                        </h5>
                        <p>Оставте заявку и получите полный расчет за 2 минуты</p>
                    </div>
                    <button class="galery__bottom-btn btn box-shadow hover">Получить разчет</button>
                    <div class="galery__bottom-contacts">
                        <p class="galery__bottom-text">Или позвоните:</p>
                        <a class="galery__bottom-tel marcer-tel" href="tel:3809675411096">+380 (96) 754-11-09</a>
                    </div>
                </div>
            </section>

            <section class="price">
                <div class="subtitle">
                    <span>95% заводов не дают</span>
                    <div class="subtitle-redbox advertising-red parallelogram"></div>
                </div>
                <div class="price__titlebox">
                    <h2 class="price__title title2">Мы даем <span class="red">фиксированные и выгодные
                            цены </span> на всю нашу продукцию</h2>
                </div>
                <div class="price__textbox">
                    <span>ПОЧЕМУ?</span>
                    <p class="price__text">Ускорение изготовления и уменьшение затрат, за счет использования последних
                        моделей ирландского оборудования, снижает общую стоимость для Вас</p>
                    <img class="price__dec" src="images/icons/flag.png" alt="flag">
                </div>
                <p class="price__textlink">Ускорение изготовления и уменьшение затрат, за счет использования последних
                    моделей ирландского оборудования, снижает общую стоимость для Вас. <a class="price__link red"
                        href="#">прайс-лист</a></p>
                <div class="tabs">
                    <div class="tabs-tags">
                        <span class="tabs-tags__tag">Бетон</span>
                        <span class="tabs-tags__tag">Раствор</span>
                        <span class="tabs-tags__tag">Песок</span>
                        <span class="tabs-tags__tag">Гравий</span>
                        <span class="tabs-tags__tag">Насоси</span>
                    </div>
                    <div class="tabs-content">
                        <div class="tabs-content__text">
                            <div class="price__table table">
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__text">
                            <div class="price__table table">
                                <div class="row">
                                    <div class="col col1">M102(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__text">
                            <div class="price__table table">
                                <div class="row">
                                    <div class="col col1">M103(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__text">
                            <div class="price__table table">
                                <div class="row">
                                    <div class="col col1">M104(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__text">
                            <div class="price__table table">
                                <div class="row">
                                    <div class="col col1">M105(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                                <div class="row">
                                    <div class="col col1">M100(B7,5)</div>
                                    <div class="col col2">от 2190 р/м<sup>3</sup></div>
                                    <div class="col col3">Подготовительные роботы</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price__box">
                    <form class="form price__form box-shadow">
                        <h3 class="form__title title2 "><span class="red">3акажите</span> бетон</h3>
                        <p class="form__text">И мы рассчитаем точный объём
                            бетона нужной марки за 2 минуты </p>
                        <div class="galery__bottom-contacts">
                            <p class="galery__bottom-text">Или позвоните:</p>
                            <a class="galery__bottom-tel marcer-tel" href="tel:3809675411096">+380 (96) 754-11-09</a>
                        </div>
                        <input class="form__input" type="text" placeholder="Ваш номер телефона">
                        <button class="form__btn btn box-shadow hover">Получить разчет</button>
                        <p class="form__polici">Оставляя заявку Ви соглашаетесь с <a class="form__link" href="#">
                                политикой конфиденциальности</a></p>
                    </form>
                    <div class="price__inner">
                        <div class="price__item box-shadow" style="background-image: url(images/bg1.jpg);">
                            <h3 class="price__item-title title2 ">Специальние<span class="red db"> скидки</span> </h3>
                            <p class="price__item-text">Купите бетон от 30м<sup>3</sup> снашего завода и получите скидку
                            </p>
                            <div class="decor-card">
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="price__item box-shadow" style="background-image: url(images/bg1.jpg);">
                            <h3 class="price__item-title title2 ">Оплата <span class="red db">по факту</span> </h3>
                            <p class="price__item-text">Оплата после проверки, через терминал или расчетний счет</p>
                            <div class="decor-card">
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="price__item box-shadow" style="background-image: url(images/bg1.jpg);">
                            <h3 class="price__item-title title2 ">Доставка <span class="red db">от 1500грн</span> </h3>
                            <p class="price__item-text">В ближайшие районы 1500 грн, в отдельные 120 грн за км</p>
                            <div class="decor-card">
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="price__item box-shadow" style="background-image: url(images/bg1.jpg);">
                            <h3 class="price__item-title title2 ">Безплатный <span class="red db">выезд</span> </h3>
                            <p class="price__item-text">Выезд до Вашего обьекта и расчьот обьемов абсолютно безплатно
                            </p>
                            <div class="decor-card">
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="responsibility">
                <div class="galery__titlebox">
                    <div class="decor"></div>
                    <h2 class="galery__title title2 "><span class="red">3а 13 лет опита,</span> мы не допустили ни
                        одного
                        риска для наших клиентов</h2>
                    <p class="errors__text">Поэтому испольуем качественные инертные материалы,
                        а Вы получаете 100% гарантию заявленной марке прочности </p>
                </div>
                <div class="responsibility__inner">
                    <div class="responsibility__img" style="background-image: url(images/responsibility.jpg);"> </div>
                    <div class="responsibility__content">
                        <div class="responsibility__item box-shadow">Гарантия регламентируется законом
                            о защите прав потребителя и ДСТУ </div>
                        <div class="responsibility__item box-shadow">Мы проконтролируем заливку, транспортировку
                            и уход за бетоном, что в свою очередь, поможет
                            избежать частых ошибок</div>
                        <div class="responsibility__item box-shadow">Обратившись к нам, Вы гарантированно будете
                            довольным результатом </div>
                    </div>
                </div>
                <div class="responsibility__dottom galery__bottom">
                    <div class="galery__bottom-content">
                        <h5 class="responsibility__dottom-title galery__bottom-title title2"><span class="red">Оставте
                                заявку</span> на сайте или позвоните напрямую
                        </h5>
                    </div>
                    <div class="galery__bottom-contacts">
                        <a class="galery__bottom-tel marcer-tel" href="tel:3809675411096">+380 (96) 754-11-09</a>
                    </div>
                    <p class="responsibility__dottom-text">И получите 100% гарантию качества изделий </p>
                    <button class="galery__bottom-btn btn box-shadow hover">Получить разчет</button>
                </div>
            </section>

            <section class="free">
                <div class="subtitle">
                    <span>Подскажем как сделать </span>
                    <div class="subtitle-redbox advertising-red parallelogram"></div>
                </div>
                <div class="errors__titlebox">
                    <h2 class="errors__title title2">Фундамент, которій прослужит<span class="red"> всю жизнь</span>
                    </h2>
                    <p class="errors__text">Ограничьте себя от фатальных ошибок при заливке фундамента и сохраните
                        деньги, свои нервы, время и силы</p>
                </div>
                <div class="free__inner">
                    <div class="free__content">
                        <div class="free__item">
                            <p class="free__item-text box-shadow yes"><span>4 ошибки,</span> которіе совершают 65%
                                клиентов при заливке бетона </p>
                            <p class="free__item-text box-shadow yes"><span>Как правильно</span> ухаживать за бетоном
                                правильно</p>
                        </div>
                    </div>
                    <form class="form free__form box-shadow">
                        <h3 class="form__title title2 "><span class="red">Скачать</span> прямо сейчас абсолютно
                            безплатно</h3>
                        <p class="form__text">Инструкцию и получите скидку на весь наш прайс<span class="red">от
                                3%</span> </p>
                        <p class="galery__bottom-text">Инструкция скачается сразу после заполнения. К номеру телефона
                            привяжется скидка </p>
                        <input class="form__input" type="text" placeholder="Ваш номер телефона">
                        <button class="form__btn btn box-shadow hover">Получить разчет</button>
                        <p class="form__polici">Оставляя заявку Ви соглашаетесь с <a class="form__link"
                                href="#">политикой конфиденциальности</a></p>
                    </form>
                </div>
            </section>
            <section class="step">
                <div class="galery__titlebox">
                    <div class="decor"></div>
                    <h2 class="galery__title title2 ">Выполняем шаги работ по всем<span class="red"> стандартам и
                            нормам</span> </h2>
                    <p class="errors__text">Ознакомтесь подробнее и получите подарок </p>
                </div>
                <div class="tabs">
                    <div class="tabs-tags">
                        <span class="tabs-tags__tag">1.Оставить заявку</span>
                        <span class="tabs-tags__tag">2.Сделать расчет</span>
                        <span class="tabs-tags__tag">3.Произведем бетон</span>
                        <span class="tabs-tags__tag">4.Доставим до обекта</span>
                        <span class="tabs-tags__tag">5.Принимайте работу</span>
                    </div>
                    <div class="tabs-content">
                        <div class="tabs-content__text">
                            <div class="step__content">
                                <div class="step__content-item">
                                    <h3 class="step__content-title">Заполните форму и получите <span
                                            class="red">подарок</span></h3>
                                    <div class="subtitle">
                                        <span>ШЛАНГ БЕНЗОНАСОСА </span>
                                        <div class="subtitle-redbox advertising-red parallelogram"></div>
                                        <p class="step__subtitle">Для разгрузки бетона<dolor class=""></dolor>
                                        </p>
                                    </div>
                                    <button class="galery__bottom-btn btn box-shadow hover">Получить разчет</button>
                                </div>
                                <div class="step__content-item">
                                    <div class="galery__bottom-contacts">
                                        <p class="galery__bottom-text marcer-tel">Или позвоните:</p>
                                        <p class="header__contacts-text marcer-gren">Звоните, Работаем 24/7</p>
                                        <a class="galery__bottom-tel " href="tel:3809675411096">+380 (96) 754-11-09</a>
                                    </div>
                                    <ul class="step__list">
                                        <li>Сделаем <b>скидку</b> на обем</li>
                                        <li><b>Нет ограничений</b> на количество</li>
                                        <li>Произвидем <b>любую</b> марку бетона.</li>
                                        <li>Получите <b>подарок</b> безплатно.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__text">
                            <div class="step__content">
                                <div class="step__content-item">
                                    <h3 class="step__content-title">Заполните форму и получите <span
                                            class="red">подарок</span></h3>
                                    <div class="subtitle">
                                        <span>ШЛАНГ БЕНЗОНАСОСА </span>
                                        <div class="subtitle-redbox advertising-red parallelogram"></div>
                                        <p class="step__subtitle">Для разгрузки бетона<dolor class=""></dolor>
                                        </p>
                                    </div>
                                    <button class="galery__bottom-btn btn box-shadow hover">Получить разчет</button>
                                </div>
                                <div class="step__content-item">
                                    <div class="galery__bottom-contacts">
                                        <p class="galery__bottom-text marcer-tel">Или позвоните:</p>
                                        <p class="header__contacts-text marcer-gren">Звоните, Работаем 24/7</p>
                                        <a class="galery__bottom-tel " href="tel:3809675411096">+380 (96) 754-11-09</a>
                                    </div>
                                    <ul class="step__list">
                                        <li>Сделаем <b>скидку</b> на обем</li>
                                        <li><b>Нет ограничений</b> на количество</li>
                                        <li>Произвидем <b>любую</b> марку бетона.</li>
                                        <li>Получите <b>подарок</b> безплатно.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__text">
                            <div class="step__content">
                                <div class="step__content-item">
                                    <h3 class="step__content-title">Заполните форму и получите <span
                                            class="red">подарок</span></h3>
                                    <div class="subtitle">
                                        <span>ШЛАНГ БЕНЗОНАСОСА </span>
                                        <div class="subtitle-redbox advertising-red parallelogram"></div>
                                        <p class="step__subtitle">Для разгрузки бетона<dolor class=""></dolor>
                                        </p>
                                    </div>
                                    <button class="galery__bottom-btn btn box-shadow hover">Получить разчет</button>
                                </div>
                                <div class="step__content-item">
                                    <div class="galery__bottom-contacts">
                                        <p class="galery__bottom-text marcer-tel">Или позвоните:</p>
                                        <p class="header__contacts-text marcer-gren">Звоните, Работаем 24/7</p>
                                        <a class="galery__bottom-tel " href="tel:3809675411096">+380 (96) 754-11-09</a>
                                    </div>
                                    <ul class="step__list">
                                        <li>Сделаем <b>скидку</b> на обем</li>
                                        <li><b>Нет ограничений</b> на количество</li>
                                        <li>Произвидем <b>любую</b> марку бетона.</li>
                                        <li>Получите <b>подарок</b> безплатно.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__text">
                            <div class="step__content">
                                <div class="step__content-item">
                                    <h3 class="step__content-title">Заполните форму и получите <span
                                            class="red">подарок</span></h3>
                                    <div class="subtitle">
                                        <span>ШЛАНГ БЕНЗОНАСОСА </span>
                                        <div class="subtitle-redbox advertising-red parallelogram"></div>
                                        <p class="step__subtitle">Для разгрузки бетона<dolor class=""></dolor>
                                        </p>
                                    </div>
                                    <button class="galery__bottom-btn btn box-shadow hover">Получить разчет</button>
                                </div>
                                <div class="step__content-item">
                                    <div class="galery__bottom-contacts">
                                        <p class="galery__bottom-text marcer-tel">Или позвоните:</p>
                                        <p class="header__contacts-text marcer-gren">Звоните, Работаем 24/7</p>
                                        <a class="galery__bottom-tel " href="tel:3809675411096">+380 (96) 754-11-09</a>
                                    </div>
                                    <ul class="step__list">
                                        <li>Сделаем <b>скидку</b> на обем</li>
                                        <li><b>Нет ограничений</b> на количество</li>
                                        <li>Произвидем <b>любую</b> марку бетона.</li>
                                        <li>Получите <b>подарок</b> безплатно.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__text">
                            <div class="step__content">
                                <div class="step__content-item">
                                    <h3 class="step__content-title">Заполните форму и получите <span
                                            class="red">подарок</span></h3>
                                    <div class="subtitle">
                                        <span>ШЛАНГ БЕНЗОНАСОСА </span>
                                        <div class="subtitle-redbox advertising-red parallelogram"></div>
                                        <p class="step__subtitle">Для разгрузки бетона<dolor class=""></dolor>
                                        </p>
                                    </div>
                                    <button class="galery__bottom-btn btn box-shadow hover">Получить разчет</button>
                                </div>
                                <div class="step__content-item">
                                    <div class="galery__bottom-contacts">
                                        <p class="galery__bottom-text marcer-tel">Или позвоните:</p>
                                        <p class="header__contacts-text marcer-gren">Звоните, Работаем 24/7</p>
                                        <a class="galery__bottom-tel " href="tel:3809675411096">+380 (96) 754-11-09</a>
                                    </div>
                                    <ul class="step__list">
                                        <li>Сделаем <b>скидку</b> на обем</li>
                                        <li><b>Нет ограничений</b> на количество</li>
                                        <li>Произвидем <b>любую</b> марку бетона.</li>
                                        <li>Получите <b>подарок</b> безплатно.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about">
                <div class="subtitle">
                    <span>Немного о компании</span>
                    <div class="subtitle-redbox advertising-red parallelogram"></div>
                </div>
                <div class="errors__titlebox">
                    <h2 class="errors__title title2">Буквально пару слов<span class="red"> перед заявкой</span>
                    </h2>
                    <p class="errors__text">Что нужно знать о нашей компании</p>
                </div>
                <div class="about__inner">
                    <div class="about__video">
                        <a class="about__video-link" data-fancybox href="https://www.youtube.com/watch?v=Gt8u2MrhDAs">
                            <h6 class="about__video-title">За <span class="red">1.17</span> минут</h6>
                            <p>узнайте о компании</p>
                        </a>
                        <a class="about__video-search">
                            <h6 class="about__video-title">Посмотрите наши</h6>
                            <b>сертефикаты</b>
                        </a>
                    </div>
                    <div class="about__descr">
                        <p>С 2007 года мы завод по производству и продаже
                            бетона в опт и розницу. Используем ирландское
                            оборудование, благодаря которому производим 360 т
                            бетона в час. Весь материал находиться в закрытом
                            отапливаемом здании, что в свою очередь, дает нам
                            работать круглосуточно и независимо от времени
                            года. Имеется в собственности 12 миксеров и 3
                            единицы бетонных насосов.</p>
                    </div>
                </div>
                <div class="about__bottom">
                    <div class="header__advertising-box">
                        <div class="advertising">
                            <span class="about1 header__advertising-title">Руководитель компании</span>
                            <div class="advertising-red parallelogram">
                                <span class="about2 header__advertising-title">Хусаинова Регина Рамилиевна</span>
                                <div class="advertising-white parallelogram"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="about__bottom-box">
                        <div class="about__rewus">
                            <span>C 2007г</span>
                            <p>на рынке</p>
                        </div>
                        <div class="about__rewus">
                            <span>156</span>
                            <p>рабочих</p>
                        </div>
                        <div class="about__rewus">
                            <span>1200</span>
                            <p>клиентов</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slider slider-r">
                <div class="slider__inner box-shadow">
                    <div class="slider__content">
                        <p class="slider__subtitle red">5 фактов</p>
                        <h3 class="slider__title">О заводе</h3>
                        <ol class="slider__list">
                            <li>Непрерывное производство 24 часа</li>
                            <li>Новое современное оборудование</li>
                            <li>Весовой контроль</li>
                            <li>Крытая площадка с инертными материалами</li>
                            <li>Больше 10000м3 запаса сыпучих материалов</li>
                        </ol>
                    </div>
                    <div class="slider__wraperbox">
                        <div class="slider__wraper">
                            <img class="slider__item" src="images/image3.jpg" alt="slide1">
                            <img class="slider__item" src="images/image3.jpg" alt="slide1">
                            <img class="slider__item" src="images/image3.jpg" alt="slide1">
                        </div>
                    </div>
                </div>
            </section>
            <section class="slider slider__left">
                <div class="slider__inner box-shadow">
                    <div class="slider__content">
                        <p class="slider__subtitle red">5 фактов</p>
                        <h3 class="slider__title">О лаборатории</h3>
                        <ol class="slider__list">
                            <li>Производство по нормам ГОСТ.</li>
                            <li>Ежемесячная экспертиза рецептури бетона</li>
                            <li>Ежедневная экспертиза каждой випущеной партии.</li>
                            <li>Начальник лаботдела - заслуженый технолог Украины</li>
                            <li>Проверка всех составляющих на радиоактивность</li>
                        </ol>
                    </div>
                    <div class="slider__wraperbox">
                        <div class="slider__wraper">
                            <img class="slider__item" src="images/image3.jpg" alt="slide1">
                            <img class="slider__item" src="images/image3.jpg" alt="slide1">
                            <img class="slider__item" src="images/image3.jpg" alt="slide1">
                        </div>
                    </div>
                </div>
            </section>

            <section class="question">
                <div class="galery__titlebox">
                    <div class="decor"></div>
                    <h2 class="galery__title title2 ">Если<span class="red"> остался вопрос </span> задайте его в форме
                        ниже</h2>
                    <p class="errors__text">Мы всегда отвечаем на вопросы в ближайшое время</p>
                </div>
                <div class="question__inner">
                    <form class="form question__form box-shadow">
                        <h3 class="form__title title2 ">Остались <span class="red"> вопроси</span>?</h3>
                        <p class="form__text">Оставте свои данные, ми передзвоним и ответим на все Ваши вопроси</p>
                        <div class="galery__bottom-contacts">
                            <p class="galery__bottom-text">Или позвоните:</p>
                            <a class="galery__bottom-tel marcer-tel" href="tel:3809675411096">+380 (96) 754-11-09</a>
                            <a class="galery__bottom-tel2" href="#">Заказать звонок</a>
                        </div>
                        <input class="form__input" type="text" placeholder="Ваш номер телефона">
                        <button class="form__btn btn box-shadow hover">Получить разчет</button>
                        <p class="form__polici">Оставляя заявку Ви соглашаетесь с <a class="form__link"
                                href="#">политикой конфиденциальности</a></p>
                    </form>
                    <div class="question__content">
                        <div class="question__item box-shadow">
                            <h5 class="question__item-title">Можно ли заказать к определенному времени?</h5>
                            <p class="question__item-text">Да. Заказать бетон можно по звонку в день планируемой заливки
                                или
                                на определенное время?</p>
                        </div>
                        <div class="question__item box-shadow">
                            <h5 class="question__item-title">Если бригада не будет успевать разгружать?</h5>
                            <p class="question__item-text">Рекомендуемый интервал между машинами, 40 минут. За это время
                                Ваша бригада успеет качественно, без спешки принять бетон.</p>
                        </div>
                        <div class="question__item box-shadow">
                            <h5 class="question__item-title">Можно ли приехать на завод?</h5>
                            <p class="question__item-text">Конечно. Вы можете в любое время приехать на завод.
                                предварительно согласовав с оператором завода.</p>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <div class="contacts">
            <div class="contacts__wraper box-shadow">
                <h4 class="contacts__title">Контакты</h4>
                <div class="contacts__inner">
                    <div class="contacts__item">
                        <p class="contacts__adres">Улю Пермякова, 101</p>
                        <a class="contacts__tel" href="tel:79050000000">+7 905 000 00 00</a>
                        <p class="contacts__work">Круглосуточно</p>
                    </div>
                    <div class="contacts__item">
                        <p class="contacts__adres">Улю Пермякова, 101</p>
                        <a class="contacts__tel" href="tel:79050000000">+7 905 000 00 00</a>
                        <p class="contacts__work">Круглосуточно</p>
                    </div>
                    <div class="contacts__item">
                        <p class="contacts__adres">Улю Пермякова, 101</p>
                        <a class="contacts__tel" href="tel:79050000000">+7 905 000 00 00</a>
                        <p class="contacts__work">Круглосуточно</p>
                    </div>
                </div>

            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21987.5547789106!2d30.684825833069297!3d46.459705842914005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6318a0b864c43%3A0x129f8fe28cf2176c!2z0J7QtNC10YHQsCwg0J7QtNC10YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDY1MDAw!5e0!3m2!1suk!2sua!4v1706431615372!5m2!1suk!2sua"
                width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__item ">
                    <a class="footer__logo" href="#">
                        BETON UA
                    </a>
                    <p class="footer__subtitle">Завод по производству и доставке
                        бетона с 2007 года в г. Одесса</p>
                    <p class="footer__text">Copyright. Все права защищены</p>
                    <a class="footer__polisiti" href="#">Политика конфиденциональности</a>
                </div>
                <div class="footer__item">
                    <h4 class="footer__title">Главнач</h4>
                    <ul class="footer__list">
                        <li><a class="footer-nav" href="#">Прайс</a></li>
                        <li><a class="footer-nav" href="#">Инструкция</a></li>
                        <li><a class="footer-nav" href="#">Гарантии</a></li>
                        <li><a class="footer-nav" href="#">Шаги работ</a></li>
                        <li><a class="footer-nav" href="#">О компании</a></li>
                        <li><a class="footer-nav" href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h4 class="footer__title">Цены по маркам</h4>
                    <div class="footer__pricebox">
                        <ul class="footer__list">
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                        </ul>
                        <ul class="footer__list">
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                            <li><a class="price-link" href="#">M100(B7,5)</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </footer>

    <script src="js/main.min.js"></script>
</body>

</html>